iStatsDev/iStatsDev/MainPage.xaml

<UserControl
    x:Class="iStatsDev.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:iStatsDev"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
    xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">

    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}">
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="#FF4F4F4F" Offset="1"/>
    			<GradientStop Color="White" Offset="0.629"/>
    		</LinearGradientBrush>
    	</Grid.Background>

        <Grid x:Name="NavigationGrid" Style="{StaticResource NavigationGridStyle}">
        	<Grid.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Color="#FFEAE1E1" Offset="1"/>
        		</LinearGradientBrush>
        	</Grid.Background>

            <Border x:Name="BrandingBorder" Style="{StaticResource BrandingBorderStyle}">
                <StackPanel x:Name="BrandingStackPanel" Style="{StaticResource BrandingStackPanelStyle}">
					<HyperlinkButton NavigateUri="/Home" Width="210" RenderTransformOrigin="0.441,0.452" Margin="0,2,0,0">
                		<Image x:Name="imgLogo" Height="40" Width="206" Source="IstatsLogo_NavHeader.png" Stretch="None" RenderTransformOrigin="0.291,0.45"/>
                	</HyperlinkButton>

                </StackPanel>
            </Border>

            <Border x:Name="LinksBorder" Style="{StaticResource LinksBorderStyle}">
                <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">

                    <HyperlinkButton x:Name="Link1" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/Home" TargetName="ContentFrame" Content="home"/>
									 
                    <Rectangle x:Name="Divider1" Style="{StaticResource DividerStyle}"/>
					
                    <HyperlinkButton x:Name="Link2" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/About" TargetName="ContentFrame" Content="about"/>
                    
					<Rectangle x:Name="Divider2" Style="{StaticResource DividerStyle}"/>
					
                    <HyperlinkButton x:Name="Link3" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/register" TargetName="ContentFrame" Content="register"/>

					<Rectangle x:Name="Divider4" Style="{StaticResource DividerStyle}"/>
					
                    <HyperlinkButton x:Name="Link4" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/login" TargetName="ContentFrame" Content="login"/>
					
					<Rectangle x:Name="Divider5" Style="{StaticResource DividerStyle}"/>
					
                    <HyperlinkButton x:Name="Link5" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/userlanding" TargetName="ContentFrame" Content="userlanding"/>

					<Rectangle x:Name="Divider6" Style="{StaticResource DividerStyle}"/>
					
                    <HyperlinkButton x:Name="Link6" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/LeagueSetup/leaguedefinition" TargetName="ContentFrame" Content="createLeague"/>


                </StackPanel>
            </Border>

        </Grid>

        <Border x:Name="ContentBorder" Style="{StaticResource ContentBorderStyle}" Background="{x:Null}" CornerRadius="3" Margin="0,42,0,25">
		<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,-2,0,0">
            <navigation:Frame x:Name="ContentFrame" Style="{StaticResource ContentFrameStyle}" 
                              Source="/Home" Navigated="ContentFrame_Navigated" NavigationFailed="ContentFrame_NavigationFailed" Margin="0,15,0,0">
                <navigation:Frame.UriMapper>
                  <uriMapper:UriMapper>
                    <uriMapper:UriMapping Uri="" MappedUri="/Views/Home.xaml"/>
                    <uriMapper:UriMapping Uri="/{pageName}" MappedUri="/Views/{pageName}.xaml"/>
                  </uriMapper:UriMapper>
                </navigation:Frame.UriMapper>
            </navigation:Frame>
        </ScrollViewer>
		</Border>
    	<Grid Height="25" Margin="8,0" VerticalAlignment="Bottom">
    		<StackPanel Margin="0" VerticalAlignment="Bottom" Orientation="Horizontal">
    			<TextBlock x:Name="lblCopyright" Height="15" Margin="10,0,0,0" Foreground="White" Text="InteractiveStats © 2009" TextWrapping="Wrap"/>
    			<HyperlinkButton x:Name="linkAbout" Foreground="White" Height="15" Margin="750,0,0,0" Content="About"/>
    			<Rectangle x:Name="Dividerlink" Style="{StaticResource DividerStyle}" Margin="4"/>
    			<HyperlinkButton x:Name="linkAdvertising" Foreground="White" Height="15" Content="Advertising" Margin="0,5"/>
    			<Rectangle x:Name="DividerAd" Style="{StaticResource DividerStyle}" Margin="4"/>
    			<HyperlinkButton x:Name="linkTerms" Foreground="White" Height="15" Content="Terms" Margin="0,5"/>
    			<Rectangle x:Name="DividerTerms" Style="{StaticResource DividerStyle}" Margin="4"/>
    			<HyperlinkButton x:Name="linkSearch" Foreground="White" Height="15" Content="Search" Margin="0,5"/>
    			<Rectangle x:Name="DividerSearch" Style="{StaticResource DividerStyle}" Margin="4"/>
    			<HyperlinkButton x:Name="linkPrivacy" Foreground="White" Height="15" Content="Privacy" Margin="0,5"/>
    			<Rectangle x:Name="DividerPrivacy" Style="{StaticResource DividerStyle}" Margin="4"/>
    			<HyperlinkButton x:Name="linkMobile" Foreground="White" Height="15" Content="Mobile" Margin="0,5"/>
    			<Rectangle x:Name="DividerMobile" Style="{StaticResource DividerStyle}" Margin="4"/>
    			<HyperlinkButton x:Name="linkHelp" Foreground="White" Height="15" Content="Help" Margin="0,5"/>
    		</StackPanel>
    	</Grid>

    </Grid>

</UserControl>