iStatsDev/iStatsDev/Views/LeagueSetup/leagueconfirmation.xaml

<navigation:Page 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
	x:Class="iStatsDev.leagueconfirmation" 
	Title="InteractiveStats - Create New League"
	d:DesignWidth="640" d:DesignHeight="480">
	
	<Grid x:Name="LayoutRoot" Background="White" >
		<StackPanel x:Name="stkSteps" Height="74" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center">
			<Image Margin="0,0,0,-4" Width="119" Source="League_Step1_Complete.png" Stretch="Fill"/>
			<Image HorizontalAlignment="Left" Margin="-5,22,0,24" Width="65" Source="/iStatsDev;Component/Views/arrow.png" Stretch="Fill" d:LayoutOverrides="Height"/>
			<Image Margin="-6,0,0,-4" Width="119" Source="League_Step2_Complete.png" Stretch="Fill" Height="78"/>
			<Image HorizontalAlignment="Left" Margin="-5,22,0,24" Width="65" Source="../arrow.png" Stretch="Fill" d:LayoutOverrides="Height"/>
			<Image Margin="-6,0,0,-4" Width="119" Source="League_Step3_Complete.png" Stretch="Fill" Height="78"/>
			<Image HorizontalAlignment="Left" Margin="-5,22,0,24" Width="65" Source="../arrow.png" Stretch="Fill" d:LayoutOverrides="Height"/>
			<Image Margin="-6,0,0,-4" Width="119" Source="League_Step4_Complete.png" Stretch="Fill" Height="78"/>
			<Image HorizontalAlignment="Left" Margin="-5,22,0,24" Width="65" Source="../arrow.png" Stretch="Fill" d:LayoutOverrides="Height"/>
			<Image Margin="-6,0,0,-4" Width="119" Source="League_Step5_Complete.png" Stretch="Fill" Height="78"/>
			<Image HorizontalAlignment="Left" Margin="-5,22,0,24" Width="65" Source="../arrow.png" Stretch="Fill" d:LayoutOverrides="Height"/>
			<Image Margin="-6,0,0,-4" Width="119" Source="League_Step6_Active.png" Stretch="Fill"/>
		</StackPanel>
		<Button x:Name="btnNext" Height="29" Margin="329,0,0,130" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="137">
			<HyperlinkButton Height="16" Width="108" Content="Go to League Page" Foreground="Black" TargetName="ContentFrame" NavigateUri="/LeagueSetup/confirmation"/>
		</Button>
		<TextBlock HorizontalAlignment="Center" Margin="24,193,0,137" FontSize="24" Text="Congratulations! You made it this far... woot woot!" TextWrapping="Wrap"/>
	</Grid>
</navigation:Page>