iStatsDev/iStatsDev/Views/LeagueSetup/leaguedefinition.xaml

<navigation:Page 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
	x:Class="iStatsDev.leaguedefinition" 
	Title="InteractiveStats - Create New League"
	d:DesignWidth="640" d:DesignHeight="480">
	
	<Grid x:Name="LayoutRoot" Background="White" >
		<StackPanel x:Name="stkSteps" Height="74" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center">
			<Image Margin="0,0,0,-4" Width="119" Source="/iStatsDev;Component/Views/League_Step1_Active.png" Stretch="Fill"/>
			<Image HorizontalAlignment="Left" Margin="-5,22,0,24" Width="65" Source="/iStatsDev;Component/Views/arrow.png" Stretch="Fill" d:LayoutOverrides="Height"/>
			<Image Margin="-6,0,0,-4" Width="119" Source="/iStatsDev;Component/Views/League_Step2_Inactive.png" Stretch="Fill" Height="78"/>
			<Image HorizontalAlignment="Left" Margin="-5,22,0,24" Width="65" Source="../arrow.png" Stretch="Fill" d:LayoutOverrides="Height"/>
			<Image Margin="-6,0,0,-4" Width="119" Source="/iStatsDev;Component/Views/League_Step3_Inactive.png" Stretch="Fill"/>
			<Image HorizontalAlignment="Left" Margin="-5,22,0,24" Width="65" Source="../arrow.png" Stretch="Fill" d:LayoutOverrides="Height"/>
			<Image Margin="-6,0,0,-4" Width="119" Source="/iStatsDev;Component/Views/League_Step4_Inactive.png" Stretch="Fill" Height="78"/>
			<Image HorizontalAlignment="Left" Margin="-5,22,0,24" Width="65" Source="../arrow.png" Stretch="Fill" d:LayoutOverrides="Height"/>
			<Image Margin="-6,0,0,-4" Width="119" Source="/iStatsDev;Component/Views/League_Step5_Inactive.png" Stretch="Fill"/>
			<Image HorizontalAlignment="Left" Margin="-5,22,0,24" Width="65" Source="../arrow.png" Stretch="Fill" d:LayoutOverrides="Height"/>
			<Image Margin="-6,0,0,-4" Width="119" Source="/iStatsDev;Component/Views/League_Step6_Inactive.png" Stretch="Fill" Height="78"/>
		</StackPanel>
		<StackPanel Margin="8,127,146,147" Orientation="Horizontal">
			<StackPanel x:Name="stkLabels" HorizontalAlignment="Left" Width="130">
				<TextBlock x:Name="lblLeagueCountry" Margin="2,0,0,0" Text="League Country:" TextAlignment="Right" TextWrapping="Wrap" ToolTipService.ToolTip="In case of international league, select country where management will reside" HorizontalAlignment="Left" Tag="hello"/>
				<TextBlock x:Name="lblLeagueName" Margin="2,20,0,0" Text="League Name:" TextAlignment="Right" TextWrapping="Wrap" ToolTipService.ToolTip="Name of the league" HorizontalAlignment="Left" Width="92"/>
				<TextBlock x:Name="lblLeagueScope" Margin="2,20,0,0" Text="League Scope:" TextWrapping="Wrap" ToolTipService.ToolTip="Area from which teams will organize" TextAlignment="Right" HorizontalAlignment="Left" Width="92"/>
				<TextBlock x:Name="lblLeagueState" Margin="0,20,0,0" Text="State:" TextWrapping="Wrap" ToolTipService.ToolTip="" Width="94" TextAlignment="Right" HorizontalAlignment="Left"/>
				<TextBlock x:Name="lblLeagueSport" Margin="0,20,0,0" Text="Sport:" TextWrapping="Wrap" ToolTipService.ToolTip="" Width="94" TextAlignment="Right" HorizontalAlignment="Left"/>
				<TextBlock x:Name="lblLeagueYear" Margin="0,20,0,0" Text="Year:" TextWrapping="Wrap" ToolTipService.ToolTip="Year in which the league will primarily be active" HorizontalAlignment="Left" Width="94" TextAlignment="Right" Height="16" RenderTransformOrigin="0.489,-0.231"/>
			</StackPanel>
			<StackPanel x:Name="stkObjects" Margin="0,0,39,0" Width="356">
				<ComboBox x:Name="cboLeagueCountry" Width="135" HorizontalAlignment="Left" Margin="0"/>
				<TextBox x:Name="txtLeagueName" HorizontalAlignment="Left" Width="337" TextWrapping="Wrap" Margin="0,13,0,2"/>
				<StackPanel x:Name="stkRadioButtons" Height="19" Margin="0,12,0,15" Orientation="Horizontal" HorizontalAlignment="Right" Width="356">
					<RadioButton x:Name="rdoCity" HorizontalAlignment="Left" Content="City" GroupName="scope" ToolTipService.ToolTip="Teams from around town can partake in this league (ie - Little League)" Checked="rdoCity_Checked"/>
					<RadioButton x:Name="rdoCounty" HorizontalAlignment="Left" Margin="10,0,0,0" Content="County" GroupName="scope" ToolTipService.ToolTip="Teams from around the county can partake in this league (ie - High School)"/>
					<RadioButton x:Name="rdoState" Margin="10,0,0,0" Content="State" GroupName="scope" d:LayoutOverrides="Width" ToolTipService.ToolTip="Teams from all over the state can partake in this league (ie - state tournaments)"/>
					<RadioButton x:Name="rdoCountry" Margin="10,0,0,0" Content="Country" HorizontalAlignment="Left" GroupName="scope" ToolTipService.ToolTip="Teams from all over the country can partake in this league (ie - national tournaments)"/>
					<RadioButton x:Name="rdoInternational" Margin="10,0,0,0" Content="International" HorizontalAlignment="Left" GroupName="scope" ToolTipService.ToolTip="Teams from all over the world can partake in this league (ie - international tournaments)"/>
				</StackPanel>
				<StackPanel Height="30" Orientation="Horizontal">
					<ComboBox x:Name="cboLeagueState" Margin="0,0,0,6" HorizontalAlignment="Left" Width="134" Height="20" VerticalAlignment="Bottom"/>
					<TextBox x:Name="txtLeagueScopeDetail" Height="24" HorizontalAlignment="Left" Width="179" TextWrapping="Wrap" Margin="20,2,0,4" GotFocus="txtLeagueScopeDetail_GotFocus" Background="White"/>
				</StackPanel>
				<ComboBox x:Name="cboLeagueSport" Width="120" HorizontalAlignment="Left" Margin="0,8,0,0"/>
				<ComboBox x:Name="cboLeagueYear" Width="120" HorizontalAlignment="Left" Margin="0,15,0,0"/>
			</StackPanel>
		</StackPanel>
		<Button x:Name="btnNextOld" Height="29" Margin="288,386,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="190">
			<HyperlinkButton Height="16" Width="139" Content="Navigate to Next Page" Foreground="Black" TargetName="ContentFrame" NavigateUri="/LeagueSetup/leagueteamsmanagers"/>
		</Button>
		<Button x:Name="btnNext" Height="32" Margin="88,0,0,65" VerticalAlignment="Bottom" Content="Next&gt;&gt;" HorizontalAlignment="Left" Width="154" TabIndex="15" d:LayoutOverrides="VerticalAlignment"/>
	</Grid>
</navigation:Page>