iStatsDev/iStatsDev/Views/LeagueSetup/leaguedefinition.xaml

<navigation:Page 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:iStatsDev"
	mc:Ignorable="d"
	xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
	x:Class="iStatsDev.leaguedefinition" 
	Title="InteractiveStats - Create New League"
	d:DesignWidth="640" Height="587">
	
	<Border BorderBrush="Black" BorderThickness="1" CornerRadius="3" Background="White">
		<Border.Effect>
			<DropShadowEffect/>
		</Border.Effect>
	
		<Grid x:Name="LayoutRoot" Margin="0,0,-2,-2" >
			<Grid.Effect>
				<DropShadowEffect Opacity="0.2"/>
			</Grid.Effect>
			<StackPanel x:Name="stkSteps" Height="74" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,9,0,0" HorizontalAlignment="Center">
				<Image Margin="0,0,0,-4" Width="119" Source="/iStatsDev;Component/Views/League_Step1_Active.png" Stretch="Fill"/>
				<Image HorizontalAlignment="Left" Margin="-5,22,0,24" Width="65" Source="/iStatsDev;Component/Views/arrow.png" Stretch="Fill" d:LayoutOverrides="Height"/>
				<Image Margin="-6,0,0,-4" Width="119" Source="/iStatsDev;Component/Views/League_Step2_Inactive.png" Stretch="Fill" Height="78"/>
				<Image HorizontalAlignment="Left" Margin="-5,22,0,24" Width="65" Source="../arrow.png" Stretch="Fill" d:LayoutOverrides="Height"/>
				<Image Margin="-6,0,0,-4" Width="119" Source="/iStatsDev;Component/Views/League_Step3_Inactive.png" Stretch="Fill"/>
				<Image HorizontalAlignment="Left" Margin="-5,22,0,24" Width="65" Source="../arrow.png" Stretch="Fill" d:LayoutOverrides="Height"/>
				<Image Margin="-6,0,0,-4" Width="119" Source="/iStatsDev;Component/Views/League_Step4_Inactive.png" Stretch="Fill" Height="78"/>
				<Image HorizontalAlignment="Left" Margin="-5,22,0,24" Width="65" Source="../arrow.png" Stretch="Fill" d:LayoutOverrides="Height"/>
				<Image Margin="-6,0,0,-4" Width="119" Source="/iStatsDev;Component/Views/League_Step5_Inactive.png" Stretch="Fill"/>
				<Image HorizontalAlignment="Left" Margin="-5,22,0,24" Width="65" Source="../arrow.png" Stretch="Fill" d:LayoutOverrides="Height"/>
				<Image Margin="-6,0,0,-4" Width="119" Source="/iStatsDev;Component/Views/League_Step6_Inactive.png" Stretch="Fill" Height="78"/>
			</StackPanel>
			<Grid Margin="0,99,8,-72" d:LayoutOverrides="Width, Height">
				<Border x:Name="brdTop" Margin="39,0,92,0" VerticalAlignment="Top" Background="#FFE1E5F4" BorderBrush="#FF7C8ED2" BorderThickness="1" CornerRadius="3" Height="175">
					<StackPanel x:Name="stkLeagueDefinition" Margin="0,2,0,-3">
						<StackPanel x:Name="stkLeagueCountry" Height="24" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,5,0,0">
							<TextBlock x:Name="lblLeagueCountry" Margin="2,4,0,0" Text="League Country:" TextAlignment="Right" TextWrapping="Wrap" ToolTipService.ToolTip="In case of international league, select country where management will reside" HorizontalAlignment="Left" Tag="hello" d:LayoutOverrides="HorizontalAlignment"/>
							<ComboBox x:Name="cboLeagueCountry" Width="135" HorizontalAlignment="Left" Margin="20,0,0,0"/>
						</StackPanel>
						<StackPanel x:Name="stkLeagueName" Height="24" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,8,0,0">
							<TextBlock x:Name="lblLeagueName" Margin="2,3,0,0" Text="League Name:" TextAlignment="Right" TextWrapping="Wrap" ToolTipService.ToolTip="Name of the league" HorizontalAlignment="Left" Width="92" d:LayoutOverrides="HorizontalAlignment"/>
							<local:ccTextBox x:Name="txtLeagueName" HorizontalAlignment="Left" Width="337" TextWrapping="Wrap" Margin="20,0,0,2" Background="#FFF6F6F6"/>
						</StackPanel>
						<StackPanel x:Name="stkLeagueScope" Height="24" Margin="0,5,0,0" Orientation="Horizontal">
							<TextBlock x:Name="lblLeagueScope" Margin="0,5,0,0" Text="League Scope:" TextWrapping="Wrap" ToolTipService.ToolTip="Area from which teams will organize" TextAlignment="Right" HorizontalAlignment="Left" Width="92" d:LayoutOverrides="HorizontalAlignment"/>
							<StackPanel x:Name="stkRadioButtons" Height="19" Margin="20,0,0,0" Orientation="Horizontal" HorizontalAlignment="Right" Width="356">
								<RadioButton x:Name="rdoCity" HorizontalAlignment="Left" Content="City" GroupName="scope" ToolTipService.ToolTip="Teams from around town can partake in this league (ie - Little League)" Checked="rdoCity_Checked"/>
								<RadioButton x:Name="rdoCounty" HorizontalAlignment="Left" Margin="10,0,0,0" Content="County" GroupName="scope" ToolTipService.ToolTip="Teams from around the county can partake in this league (ie - High School)" Checked="rdoCounty_Checked"/>
								<RadioButton x:Name="rdoState" Margin="10,0,0,0" Content="State" GroupName="scope" d:LayoutOverrides="Width" ToolTipService.ToolTip="Teams from all over the state can partake in this league (ie - state tournaments)" Checked="rdoState_Checked"/>
								<RadioButton x:Name="rdoCountry" Margin="10,0,0,0" Content="Country" HorizontalAlignment="Left" GroupName="scope" ToolTipService.ToolTip="Teams from all over the country can partake in this league (ie - national tournaments)" Checked="rdoCountry_Checked"/>
								<RadioButton x:Name="rdoInternational" Margin="10,0,0,0" Content="International" HorizontalAlignment="Left" GroupName="scope" ToolTipService.ToolTip="Teams from all over the world can partake in this league (ie - international tournaments)" Checked="rdoInternational_Checked"/>
							</StackPanel>
						</StackPanel>
						<StackPanel x:Name="stkLeagueState" Height="24" Orientation="Horizontal" Margin="0,5,0,0">
							<TextBlock x:Name="lblLeagueState" Margin="0,0,0,3" Text="State:" TextWrapping="Wrap" ToolTipService.ToolTip="" Width="94" TextAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
							<ComboBox x:Name="cboLeagueState" Margin="20,0,0,2" HorizontalAlignment="Left" Width="134" Height="20" VerticalAlignment="Bottom"/>
							<local:ccTextBox x:Name="txtLeagueScopeDetail" Height="24" HorizontalAlignment="Left" Width="179" TextWrapping="Wrap" Margin="30,0,0,0" GotFocus="txtLeagueScopeDetail_GotFocus" Background="#FFF6F6F6"/>
						</StackPanel>
						<StackPanel x:Name="stkLeagueSport" Height="24" Margin="0,5,0,0" Orientation="Horizontal">
							<TextBlock x:Name="lblLeagueSport" Text="Sport:" TextWrapping="Wrap" ToolTipService.ToolTip="" TextAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,4" Width="94"/>
							<ComboBox x:Name="cboLeagueSport" Width="134" HorizontalAlignment="Left" Margin="20,0,0,0" Height="20"/>
						</StackPanel>
						<StackPanel x:Name="stkLeagueYear" Orientation="Horizontal" Margin="0,5,0,0">
							<TextBlock x:Name="lblLeagueYear" Margin="0" Text="Year:" TextWrapping="Wrap" ToolTipService.ToolTip="Year in which the league will primarily be active" HorizontalAlignment="Left" Width="94" TextAlignment="Right" Height="16" RenderTransformOrigin="0.489,-0.231"/>
							<ComboBox x:Name="cboLeagueYear" Width="80" Margin="20,0,0,0"/>
						</StackPanel>
					</StackPanel>
				</Border>
				<Border x:Name="brdBottom" Margin="39,208,93,146" Canvas.ZIndex="3" Background="#FFE1E5F4" BorderBrush="#FF7C8ED2" BorderThickness="1" CornerRadius="3">
					<StackPanel Margin="0,0,13,0" VerticalAlignment="Top" Height="100">
						<StackPanel x:Name="stkLeagueType" Height="24" Margin="0,5,-13,0" Orientation="Horizontal">
							<TextBlock x:Name="lblLeagueType" Margin="0,5,0,0" Text="League Type:" TextWrapping="Wrap" ToolTipService.ToolTip="" TextAlignment="Right" HorizontalAlignment="Left" Width="103"/>
							<StackPanel x:Name="stkLeagueTypeRadio" Height="19" Margin="20,0,0,0" Orientation="Horizontal" HorizontalAlignment="Right" Width="356">
								<RadioButton x:Name="rdoYouth" HorizontalAlignment="Left" Content="Youth" GroupName="type" ToolTipService.ToolTip="Teams from around town can partake in this league (ie - Little League)"/>
								<RadioButton x:Name="rdoHighSchool" HorizontalAlignment="Left" Margin="10,0,0,0" Content="Scholastic" GroupName="type" ToolTipService.ToolTip=""/>
								<RadioButton x:Name="rdoCollege" Margin="10,0,0,0" Content="Collegiate" GroupName="type" d:LayoutOverrides="Width" ToolTipService.ToolTip=""/>
								<RadioButton x:Name="rdoAdult" Margin="10,0,0,0" Content="Adult" HorizontalAlignment="Left" GroupName="type" ToolTipService.ToolTip=""/>
							</StackPanel>
						</StackPanel>
						<StackPanel x:Name="stkLeagueStructure" Height="24" Margin="0,5,-13,0" Orientation="Horizontal">
							<TextBlock x:Name="lblLeagueStructure" Margin="0,5,0,0" Text="League Structure:" TextWrapping="Wrap" ToolTipService.ToolTip="" HorizontalAlignment="Left" Width="103" TextAlignment="Right"/>
							<StackPanel x:Name="stkLeagueStructureRadio" Height="19" Margin="20,0,0,0" Orientation="Horizontal" HorizontalAlignment="Right" Width="356">
								<RadioButton x:Name="rdoSeason" HorizontalAlignment="Left" Content="Season" GroupName="structure" ToolTipService.ToolTip="Teams from around town can partake in this league (ie - Little League)"/>
								<RadioButton x:Name="rdoTournament" HorizontalAlignment="Left" Margin="10,0,0,0" Content="Tournament" GroupName="structure" ToolTipService.ToolTip=""/>
							</StackPanel>
						</StackPanel>
						<StackPanel x:Name="stkSeasonDetails" Height="24" Margin="0,5,-13,0" Orientation="Horizontal">
							<TextBlock x:Name="lblSeasonDetails" Margin="0,5,0,0" Text="Season Includes:" TextWrapping="Wrap" ToolTipService.ToolTip="" HorizontalAlignment="Left" Width="103" TextAlignment="Right"/>
							<StackPanel x:Name="stkSeasonDetailsChk" Height="19" Margin="20,0,0,0" Orientation="Horizontal" HorizontalAlignment="Right" Width="356">
								<CheckBox x:Name="chkAllStar" Content="Allstar Game"/>
								<CheckBox x:Name="chkPlayoffs" Content="Playoffs" Margin="10,0,0,0"/>
							</StackPanel>
						</StackPanel>
					</StackPanel>
				</Border>
				<Button x:Name="btnNext" Margin="549,0,0,-96" HorizontalAlignment="Left" Width="83" Height="29" VerticalAlignment="Bottom">
					<HyperlinkButton Height="16" Width="54" Content="Next &gt;&gt;" Foreground="Black" TargetName="ContentFrame" NavigateUri="/LeagueSetup/leagueteamsmanagers"/>
				</Button>
			</Grid>
		</Grid>
	</Border>
</navigation:Page>