iStatsDev/iStatsDev/Views/login.xaml

<navigation:Page 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
	x:Class="iStatsDev.login" 
	Title="InteractiveStats - Login"
	d:DesignWidth="640" d:DesignHeight="480">
	
	<Grid x:Name="LayoutRoot" Margin="0,0,1,0" >
		<Grid.Effect>
			<DropShadowEffect/>
		</Grid.Effect>
		<Border BorderBrush="Black" BorderThickness="1" Margin="0" CornerRadius="3">
			<Grid x:Name="grdLogin" Background="White" Margin="0,1,0,0">
				<Border x:Name="brdSignup" HorizontalAlignment="Left" Margin="230,42,0,45" Width="292" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
					<Grid>
						<TextBlock x:Name="lblLogin" Margin="8,70,21,0" VerticalAlignment="Top" Text="iStats Login or Email Address" TextWrapping="Wrap"/>
						<TextBlock x:Name="lblPassword" Margin="8,122,21,0" VerticalAlignment="Top" Text="Password" TextWrapping="Wrap"/>
						<PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="8,138,0,0" Width="114" VerticalAlignment="Top"/>
						<TextBox x:Name="txtLogin" Margin="8,86,53,0" VerticalAlignment="Top" TextWrapping="Wrap"/>
						<TextBlock x:Name="lblHeader" HorizontalAlignment="Right" Margin="0,8,8,0" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold" Text="Sign into InteractiveStats" TextWrapping="Wrap" Foreground="#FF030984"/>
						<CheckBox x:Name="chkPersistence" HorizontalAlignment="Left" Margin="26,194,0,180" Content="Keep me signed in..." d:LayoutOverrides="Height"/>
						<TextBlock x:Name="lblPersistence" HorizontalAlignment="Right" Margin="0,0,53,164" Text="... for 2 weeks unless I sign out." TextWrapping="Wrap" VerticalAlignment="Bottom"/>
						<TextBlock x:Name="lblWarning" Margin="0,0,0,148" VerticalAlignment="Bottom" Text="Do not check if on a public/shared computer" TextWrapping="Wrap" FontWeight="Bold" FontStyle="Italic" Width="290" TextAlignment="Center"/>
						<Button x:Name="btnSignIn" Margin="0,0,21,111" VerticalAlignment="Bottom" Content="Sign In" HorizontalAlignment="Right" Width="75" Click="btnSignIn_Click"/>
						<TextBlock x:Name="lblNoAccount" HorizontalAlignment="Right" Margin="0,0,85,35" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Bold" Foreground="#FF030984" Text="No Account? No Problem!" TextWrapping="Wrap" Width="193"/>
						<TextBlock x:Name="lblCreateAccount" HorizontalAlignment="Left" Margin="26,0,0,19" VerticalAlignment="Bottom" Text="Create one in seconds..." TextWrapping="Wrap"/>
						<HyperlinkButton x:Name="linkRegister" HorizontalAlignment="Right" Margin="0,0,18,19" VerticalAlignment="Bottom" Content="Register Now!" NavigateUri="/register" TargetName="ContentFrame" FontSize="13.333" FontWeight="Bold" d:LayoutOverrides="HorizontalAlignment" Height="19"/>
						<HyperlinkButton x:Name="linkPassword" HorizontalAlignment="Left" Margin="8,162,0,0" VerticalAlignment="Top" Content="Forgot your password?" d:LayoutOverrides="HorizontalAlignment"/>
					</Grid>
				</Border>
			</Grid>
		</Border>
	</Grid>
</navigation:Page>