iStatsDev/iStatsDev/Views/register.xaml

<navigation:Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:iStatsDev"
	mc:Ignorable="d"
	xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
	x:Class="iStatsDev.register" 
	Title="InteractiveStats - Registration" Margin="0,-4,0,4" HorizontalContentAlignment="Left" HorizontalAlignment="Center" Height="523">
	<Grid x:Name="LayoutRoot" Margin="0,10,8,13" >
		<Grid x:Name="grdRegister" HorizontalAlignment="Left" Margin="0,13,0,31">
			<Grid.Effect>
				<DropShadowEffect/>
			</Grid.Effect>
			<Border BorderBrush="#FF323759" BorderThickness="1" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="3" Height="448" Margin="0,-5,0,0" Background="White">
				<Grid HorizontalAlignment="Left" Margin="0,8,0,7" Width="873" Background="White">
					<Grid x:Name="grdOne" HorizontalAlignment="Left" Margin="0,-3,0,197" Width="428">
						<TextBlock x:Name="txtBasicInfoHeader" Height="25" FontSize="16" FontWeight="Bold" Text="Step One: Basic Information" TextWrapping="Wrap" Foreground="#FF4152BD" Margin="9,13,115,0" VerticalAlignment="Top"/>
						<TextBlock x:Name="lblMyName" Margin="21,42,0,0" Width="77" FontWeight="Bold" Text="My Name" TextWrapping="Wrap" Foreground="#FF362776" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						<TextBlock x:Name="lblPostalCode" Height="23" HorizontalAlignment="Left" Margin="23,204,0,0" Width="78" FontWeight="Bold" Text="Postal Code" TextWrapping="Wrap" Foreground="#FF362776" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment, Height"/>
						<TextBlock x:Name="lblBirthday" Height="23" HorizontalAlignment="Left" Margin="21,106,0,108" Width="76" FontWeight="Bold" Text="Birthday" TextWrapping="Wrap" Foreground="#FF362776" d:LayoutOverrides="HorizontalAlignment"/>
						<ComboBox x:Name="cboMonth" TabIndex="4" Height="23" Margin="111,106,0,108" HorizontalAlignment="Left" Width="118"/>
						<local:ccTextBox x:Name="txtBirthdayDay" TabIndex="5" Foreground="#FFA9AFBF" HorizontalAlignment="Left" Width="42" Text="Day" TextWrapping="Wrap" Margin="233,106,0,108"/>
						<local:ccTextBox x:Name="txtBirthdayYear" TabIndex="6" Foreground="#FFA9AFBF" HorizontalAlignment="Left" Width="42" Text="Year" TextWrapping="Wrap" Margin="279,106,0,108"/>
						<TextBlock x:Name="lblGender" Height="23" HorizontalAlignment="Left" Margin="21,74,0,0" Width="77" FontWeight="Bold" Text="Gender" TextWrapping="Wrap" Foreground="#FF362776" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment, Height"/>
						<TextBlock x:Name="lblStreet" Height="23" HorizontalAlignment="Left" Margin="22,0,0,75" Width="78" FontWeight="Bold" Text="Street" TextWrapping="Wrap" Foreground="#FF362776" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment, Height"/>
						<local:ccTextBox x:Name="txtStreet" TabIndex="7" Foreground="#FFA9AFBF" TextWrapping="Wrap" Margin="112,0,81,75" Height="23" VerticalAlignment="Bottom"/>
						<ComboBox x:Name="cboGender" TabIndex="3" Height="23" HorizontalAlignment="Left" Width="88" Margin="111,74,0,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment, Height"/>
						<local:ccTextBox x:Name="txtPostalCode" TabIndex="9" Foreground="#FFA9AFBF" Width="66" TextWrapping="Wrap" Margin="112,202,0,0" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						<TextBlock x:Name="lblCountry" Height="23" HorizontalAlignment="Left" Margin="22,0,0,43" Width="77" FontWeight="Bold" Text="Country" TextWrapping="Wrap" Foreground="#FF362776" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment, Height"/>
						<ComboBox x:Name="cboCountry" TabIndex="8" Margin="112,0,67,43" Height="23" VerticalAlignment="Bottom"/>
						<local:ccTextBox x:Name="txtFirstName" TabIndex="1" Foreground="#FFA9AFBF" HorizontalAlignment="Left" Width="113" Text="First Name" TextWrapping="Wrap" Margin="111,42,0,0" Height="23" VerticalAlignment="Top"/>
						<local:ccTextBox x:Name="txtLastName" TabIndex="2" Foreground="#FFA9AFBF" Height="23" HorizontalAlignment="Left" Width="113" Text="Last Name" TextWrapping="Wrap" Margin="234,42,0,0" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
						<Image x:Name="imgnameCheck" Height="16" HorizontalAlignment="Right" Margin="0,45,56,0" VerticalAlignment="Top" Width="19" Source="green_checkmark.png" Visibility="Collapsed"/>
						<Image x:Name="imgnameX" Height="16" HorizontalAlignment="Right" Margin="0,45,56,0" VerticalAlignment="Top" Width="19" Source="red_x.png" Visibility="Collapsed"/>
						<Image x:Name="imggenderCheck" Height="16" HorizontalAlignment="Right" Margin="0,77,56,0" VerticalAlignment="Top" Width="19" Source="green_checkmark.png" Visibility="Collapsed"/>
						<Image x:Name="imggenderX" Height="16" HorizontalAlignment="Right" Margin="0,77,56,0" VerticalAlignment="Top" Width="19" Source="red_x.png" Visibility="Collapsed"/>
						<Image x:Name="imgbirthdayCheck" HorizontalAlignment="Right" Margin="0,108,56,113" Width="19" Source="green_checkmark.png" Visibility="Collapsed"/>
						<Image x:Name="imgbirthdayX" HorizontalAlignment="Right" Margin="0,108,56,113" Width="19" Source="red_x.png" Visibility="Collapsed"/>
						<Image x:Name="imgstreetCheck" Height="16" HorizontalAlignment="Right" Margin="0,0,55,78" VerticalAlignment="Bottom" Width="19" Source="green_checkmark.png" Visibility="Collapsed"/>
						<Image x:Name="imgstreetX" Height="16" HorizontalAlignment="Right" Margin="0,0,55,78" VerticalAlignment="Bottom" Width="19" Source="red_x.png" Visibility="Collapsed"/>
						<Image x:Name="imgcountryCheck" Height="16" HorizontalAlignment="Right" Margin="0,0,37,47" VerticalAlignment="Bottom" Width="19" Source="green_checkmark.png" Visibility="Collapsed"/>
						<Image x:Name="imgcountryX" Height="16" HorizontalAlignment="Right" Margin="0,0,37,47" VerticalAlignment="Bottom" Width="19" Source="red_x.png" Visibility="Collapsed"/>
						<Image x:Name="imgpostalCheck" HorizontalAlignment="Left" Margin="193,0,0,16" Width="19" Source="green_checkmark.png" Height="16" VerticalAlignment="Bottom" Visibility="Collapsed"/>
						<Image x:Name="imgpostalX" HorizontalAlignment="Left" Margin="193,0,0,16" Width="19" Source="red_x.png" Height="16" VerticalAlignment="Bottom" Visibility="Collapsed"/>
					</Grid>
					<Grid x:Name="grdTwo" Margin="432,8,0,197" HorizontalAlignment="Left" Width="441" RenderTransformOrigin="0.5,0.5">
						<TextBlock x:Name="txtIDHeader" Height="25" FontSize="16" FontWeight="Bold" Text="Step Two: ID Creation" TextWrapping="Wrap" Foreground="#FF4152BD" Margin="8,0,165,0" VerticalAlignment="Top"/>
						<TextBlock x:Name="lblUserID" Height="23" HorizontalAlignment="Left" Width="51" Text="User ID" TextWrapping="Wrap" FontWeight="Bold" Margin="14,29,0,0" Foreground="#FF362776" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment, Height"/>
						<local:ccTextBox x:Name="txtUserID" TabIndex="10" Margin="147,29,120,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top"/>
						<TextBlock x:Name="lblPassword1" Height="23" HorizontalAlignment="Left" Margin="14,94,0,109" Width="65" FontWeight="Bold" Text="Password" TextWrapping="Wrap" Foreground="#FF362776" d:LayoutOverrides="HorizontalAlignment"/>
						<PasswordBox x:Name="pwdPassword1" TabIndex="12" Margin="147,94,107,109" GotFocus="pwdPassword1_GotFocus" LostFocus="pwdPassword1_LostFocus"/>
						<TextBlock x:Name="lblPassword2" Height="23" HorizontalAlignment="Left" Margin="14,0,0,76" Width="133" FontWeight="Bold" Text="Re-type Password" TextWrapping="Wrap" Foreground="#FF362776" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment, Height"/>
						<PasswordBox x:Name="pwdPassword2" TabIndex="13" Margin="147,0,107,76" Height="23" VerticalAlignment="Bottom" GotFocus="pwdPassword2_GotFocus" LostFocus="pwdPassword2_LostFocus"/>
						<TextBlock x:Name="lblEmail" Height="23" HorizontalAlignment="Left" Margin="14,62,0,0" Width="36" FontWeight="Bold" Text="Email" TextWrapping="Wrap" Foreground="#FF362776" d:LayoutOverrides="HorizontalAlignment, Height" VerticalAlignment="Top"/>
						<local:ccTextBox x:Name="txtEmail" TabIndex="11" Margin="147,61,56,0" TextWrapping="Wrap" Height="24" VerticalAlignment="Top"/>
						<Image x:Name="imguseridCheck" Margin="0,31,86,0" Source="green_checkmark.png" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top" Width="19" Visibility="Collapsed"/>
						<Image x:Name="imguseridX" Margin="0,31,86,0" Source="red_x.png" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top" Width="19" Visibility="Collapsed"/>
						<Image x:Name="imgemailCheck" Margin="0,64,25,0" Source="green_checkmark.png" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top" Width="19" Visibility="Collapsed"/>
						<Image x:Name="imgemailX" Margin="0,64,25,0" Source="red_x.png" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top" Width="19" Visibility="Collapsed"/>
						<Image x:Name="imgpasswordCheck" Margin="0,97,82,0" Source="green_checkmark.png" HorizontalAlignment="Right" Width="19" Height="16" VerticalAlignment="Top" Visibility="Collapsed"/>
						<Image x:Name="imgpasswordX" Margin="0,97,82,0" Source="red_x.png" HorizontalAlignment="Right" Width="19" Height="16" VerticalAlignment="Top" Visibility="Collapsed"/>
						<Image x:Name="imgpasswordConfirmCheck" Margin="0,0,80,80" Source="green_checkmark.png" HorizontalAlignment="Right" Width="19" Height="16" VerticalAlignment="Bottom" Visibility="Collapsed"/>
						<Image x:Name="imgpasswordConfirmX" Margin="0,0,80,80" Source="red_x.png" HorizontalAlignment="Right" Width="19" Height="16" VerticalAlignment="Bottom" Visibility="Collapsed"/>
					</Grid>
					<Grid x:Name="grdThree" Height="201" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="428" Margin="0,0,0,-13">
						<TextBlock x:Name="txtCaptchaHeader" Height="26" FontSize="16" FontWeight="Bold" Text="Step Three: Confirm Your Humanity" TextWrapping="Wrap" Foreground="#FF4152BD" Margin="8,4,64,0" VerticalAlignment="Top"/>
						<Rectangle x:Name="recCaptcha" Stroke="Black" ToolTipService.ToolTip="Captcha Block Placeholder" Margin="45,43,173,47">
							<Rectangle.Fill>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="Black" Offset="0"/>
									<GradientStop Color="White" Offset="1"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock HorizontalAlignment="Left" Margin="269,0,0,111" Width="106" FontWeight="Bold" Foreground="#FF362776" Text="Enter Code Here" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
						<local:ccTextBox Margin="0,0,63,83" TabIndex="14" Width="90" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Bottom" d:LayoutOverrides="Width"/>
					</Grid>
					<Grid x:Name="grdFour" Height="201" Margin="436,0,0,-9" VerticalAlignment="Bottom">
						<TextBlock x:Name="txtStep4Header" Height="25" FontSize="16" FontWeight="Bold" Text="Step Four: Submit Your Info" TextWrapping="Wrap" Foreground="#FF4152BD" Margin="8,8,73,0" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
						<Button x:Name="btnCreate" TabIndex="15" Height="32" Margin="59,0,0,65" VerticalAlignment="Bottom" Content="Create Account" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left" Width="154" Click="btnCreate_Click"/>
						<Button x:Name="btnCancel" TabIndex="16" Height="32" Margin="0,0,102,65" VerticalAlignment="Bottom" Content="Cancel" HorizontalAlignment="Right" Width="64" d:LayoutOverrides="VerticalAlignment"/>
					</Grid>
					<Path x:Name="lineHoriz" Stretch="Fill" Stroke="Black" Height="5" Margin="6,0,16,192" VerticalAlignment="Bottom" UseLayoutRounding="False" Data="M12,221 L862,221" StrokeThickness="5" d:LayoutOverrides="VerticalAlignment">
						<Path.Fill>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="0"/>
								<GradientStop Color="White" Offset="1"/>
							</LinearGradientBrush>
						</Path.Fill>
					</Path>
					<Path x:Name="lineVert" Fill="White" Stretch="Fill" Stroke="Black" StrokeThickness="5" Height="424" HorizontalAlignment="Left" Margin="428.496,5,0,0" VerticalAlignment="Top" Width="4" UseLayoutRounding="False" Data="M394,10 L394,641"/>
				</Grid>
			</Border>
		</Grid>
		<Grid x:Name="grdSignIn" Height="18" HorizontalAlignment="Right" Margin="0,-9,4,0" VerticalAlignment="Top" Width="217">
			<TextBlock Margin="0,0,74,1" Text="Already have an account?" TextWrapping="Wrap" d:LayoutOverrides="HorizontalAlignment"/>
			<HyperlinkButton HorizontalAlignment="Right" Margin="0,0,0,2" Content="Sign in now!" NavigateUri="/login" TargetName="ContentFrame" d:LayoutOverrides="Height"/>
		</Grid>
	</Grid>
</navigation:Page>